Blowfish64/Windows/KeyGeneratorWindow.xaml

<Window x:Class="Blowfish64.Windows.KeyGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ШПС-Б64 ~ Генератор ключа шифрования"
        TextElement.Foreground="#454d66"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="417" Width="396" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid x:Name="grid">
        <Slider ToolTip="Перемещая ползунок, задайте требуемую длину ключа шифрования" Value="{Binding Path=KeyLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="56" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Height="28" Foreground="#2f6089" Background="#C3FCF2" Margin="12,221,9,0" Name="KeyLengthSlider" VerticalAlignment="Top" ValueChanged="KeyLengthSlider_ValueChanged" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="314,263,0,0" MaxLength="3" Name="KeyLengthTextBox" VerticalAlignment="Top" Width="55" FontSize="14" TextAlignment="Center" PreviewTextInput="KeyLengthTextBox_PreviewTextInput" PreviewKeyDown="KeyLengthTextBox_PreviewKeyDown" TextChanged="KeyLengthTextBox_TextChanged">
            <Binding ElementName="KeyLengthSlider" Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
        </TextBox>
        <Label Content="Длина ключа шифрования:" Height="28" HorizontalAlignment="Left" Margin="16,261,0,0" Name="label2" VerticalAlignment="Top" Width="184" FontSize="14" />
        <Button Content="Генерировать" Height="29" HorizontalAlignment="Left" Background="#264e70" Padding="0" Margin="143,337,0,0" Name="Generate" VerticalAlignment="Top" Width="100" FontSize="14" Click="GenerateButton_Click" />
        <TextBox x:Name="NewKeyTextBox" Background="WhiteSmoke" Margin="12,47,9,168" AcceptsReturn="True" TextWrapping="Wrap" FontSize="14" IsReadOnly="True" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Name="MainInfoLabel" VerticalAlignment="Top" Width="345" FontSize="14" Margin="12,14,0,0" />
        <Button Content="Отмена" FontSize="14" Height="29" HorizontalAlignment="Left" Background="#C1554E" Margin="16,337,0,0" Name="button2" VerticalAlignment="Top" Width="100" Click="CancelButton_Click" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="107,175,0,0" Name="ResultMsgLabel" VerticalAlignment="Top" Width="146" FontSize="14" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="259,175,0,0" Name="KeyLiveLengthLabel" VerticalAlignment="Top" Width="38" FontSize="14" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="16,0,0,59" Name="InfoMsgLabel" VerticalAlignment="Bottom" Width="260" FontSize="14" />
        <Button Content="Принять" FontSize="14" Height="29" HorizontalAlignment="Left" Background="#378752" Margin="269,337,0,0" Name="SubmitButton" VerticalAlignment="Top" Width="100" Click="SubmitButton_Click" />
        <Image Height="130" HorizontalAlignment="Left" Margin="29,61,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="333" Source="/Blowfish64;component/Images/key.jpg" Opacity="0.1" Visibility="Visible" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="71" HorizontalAlignment="Left" Margin="12,255,0,0" Name="InfoPanelBorder" VerticalAlignment="Top" Width="365" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="40" HorizontalAlignment="Left" Margin="11,332,0,0" Name="ControlPanelBorder" VerticalAlignment="Top" Width="365" />
    </Grid>
</Window>
